events { worker_connections 1024;}

http {
    upstream app {
        least_conn;
        server app1:3000;
        server app2:3000;
    }
    server {
        listen 80 default_server;
        
        location / {
            proxy_pass http://app;
        }
    }
}