events { worker_connections 1024;}

http {
    upstream app {
        server backend:3000;
    }
    server {
        listen 80 default_server;
        
        location / {
            proxy_pass http://app;
        }
    }
}